# elasticsearch-vector-scoring

./: .gitignore  README.md  pom.xml
example/: vectorscoring.sh
src/main/java/com/github/mlnick/elasticsearch/plugin/: VectorScoringPlugin.java
src/main/java/com/github/mlnick/elasticsearch/script/: PayloadVectorScoreScript.java
src/main/resources/license-check/: license_header_definition.xml
